C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\P_5_3.csproj.AssemblyReference.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\P_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\P_5_3.AssemblyInfoInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\P_5_3.AssemblyInfo.cs
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\P_5_3.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\bin\Debug\net6.0\P_5_3.exe
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\bin\Debug\net6.0\P_5_3.deps.json
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\bin\Debug\net6.0\P_5_3.runtimeconfig.json
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\bin\Debug\net6.0\P_5_3.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\bin\Debug\net6.0\P_5_3.pdb
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\P_5_3.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\refint\P_5_3.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\P_5_3.pdb
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\P_5_3.genruntimeconfig.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем_5\P_5_3\obj\Debug\net6.0\ref\P_5_3.dll
